DECLARE=1
SET=2
CHECK=3
OTHERWISE=4
REPEAT=5
LOOP=6
FUNC=7
GIVE=8
SHOW=9
ASK=10
TRUE=11
FALSE=12
NULL=13
AND=14
OR=15
NOT=16
ARRAY=17
READFILE=18
WRITEFILE=19
COLON=20
EQUAL=21
SEMI=22
QUESTION=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
PERCENT=28
GT=29
LT=30
GTEQ=31
LTEQ=32
EQEQ=33
NOTEQ=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
COMMA=39
LBRACK=40
RBRACK=41
BASETYPE=42
IDENT=43
INT_LIT=44
FLOAT_LIT=45
STRING_LIT=46
WS=47
COMMENT=48
LINE_COMMENT=49
'declare'=1
'set'=2
'check'=3
'otherwise'=4
'repeat'=5
'loop'=6
'func'=7
'give'=8
'show'=9
'ask'=10
'true'=11
'false'=12
'null'=13
'and'=14
'or'=15
'not'=16
'array'=17
'readfile'=18
'writefile'=19
':'=20
'='=21
';'=22
'?'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'('=35
')'=36
'{'=37
'}'=38
','=39
'['=40
']'=41
