token literal names:
null
'declare'
'set'
'check'
'otherwise'
'repeat'
'loop'
'func'
'give'
'show'
'ask'
'true'
'false'
'null'
'and'
'or'
'not'
'array'
'readfile'
'writefile'
':'
'='
';'
'?'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
'{'
'}'
','
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
FUNC
GIVE
SHOW
ASK
TRUE
FALSE
NULL
AND
OR
NOT
ARRAY
READFILE
WRITEFILE
COLON
EQUAL
SEMI
QUESTION
PLUS
MINUS
STAR
SLASH
PERCENT
GT
LT
GTEQ
LTEQ
EQEQ
NOTEQ
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
LBRACK
RBRACK
BASETYPE
IDENT
INT_LIT
FLOAT_LIT
STRING_LIT
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
literal
arguments
callExpr
arrayAccess
primary
unary
factor
term
comparison
equality
logicAnd
logicOr
expression
readStmt
printStmt
assignment
forStmt
whileStmt
ifStmt
block
statement
returnStmt
param
parameters
functionDecl
type
arrayAssignment
readFileStmt
writeFileStmt


atn:
[4, 1, 49, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 11, 13, 44, 46, 2, 0, 16, 16, 25, 25, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 29, 32, 1, 0, 33, 34, 303, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 52, 26, 0, 64, 66, 3, 44, 22, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 43, 0, 0, 74, 75, 5, 20, 0, 0, 75, 78, 3, 54, 27, 0, 76, 77, 5, 21, 0, 0, 77, 79, 3, 28, 14, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 22, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 89, 3, 28, 14, 0, 85, 86, 5, 39, 0, 0, 86, 88, 3, 28, 14, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 43, 0, 0, 93, 95, 5, 35, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 101, 5, 40, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 41, 0, 0, 103, 11, 1, 0, 0, 0, 104, 113, 3, 4, 2, 0, 105, 113, 3, 8, 4, 0, 106, 113, 3, 10, 5, 0, 107, 113, 5, 43, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 36, 0, 0, 111, 113, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 12, 6, 0, 117, 114, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 7, 2, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 7, 3, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 18, 9, 0, 136, 137, 7, 4, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 20, 10, 0, 144, 145, 7, 5, 0, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 14, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 15, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 22, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 22, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 21, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 5, 22, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 192, 5, 35, 0, 0, 190, 193, 3, 2, 1, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 22, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 42, 21, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 42, 21, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 36, 0, 0, 214, 217, 3, 42, 21, 0, 215, 216, 5, 4, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 223, 5, 37, 0, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 43, 1, 0, 0, 0, 228, 239, 3, 42, 21, 0, 229, 239, 3, 34, 17, 0, 230, 239, 3, 40, 20, 0, 231, 239, 3, 38, 19, 0, 232, 239, 3, 36, 18, 0, 233, 239, 3, 46, 23, 0, 234, 239, 3, 32, 16, 0, 235, 239, 3, 30, 15, 0, 236, 239, 3, 56, 28, 0, 237, 239, 3, 8, 4, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 22, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 54, 27, 0, 247, 49, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 39, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 43, 0, 0, 258, 260, 5, 35, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 42, 21, 0, 266, 53, 1, 0, 0, 0, 267, 269, 5, 42, 0, 0, 268, 270, 5, 23, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 42, 0, 0, 274, 276, 5, 41, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 22, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 5, 22, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 5, 39, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 22, 0, 0, 296, 61, 1, 0, 0, 0, 24, 65, 67, 78, 89, 95, 112, 117, 124, 132, 140, 148, 156, 164, 186, 192, 195, 199, 217, 223, 238, 253, 260, 269, 275]